<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Explore the Museum" content="Information about us for kids, teachers and researchers.">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Russo+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Explore</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/open-science-735787.png" alt="logo">
        <input type="checkbox" id="hamburger-menu">
        <label class="hamburger-label" for="hamburger-menu"><img class="menu-icon" src="icons/menu_icon.png" alt="hamburger-menu"></label>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="explore.html">Explore</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>EXPLORE</h1>
    <main class="container-main">
        <section class="explore background-img">
            
        </section>
        <section class="blue container-text">
            <h2>FOR KIDS</h2>
            <p>Are you a young person looking to learn more about science? Come on down to our museum, there's plenty to see and do!</p>
            <img class="centeredimg" src="images/learn-2405206_1920_resized.jpg" alt="child_learning">
        </section>
        <section class="white container-text">
            <p>You can learn about Newtonian physics from our bumperswing, or why not travel back in time and meet our resident Woolly Mammoth?
                Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
            
            <img class="centeredimg" src="images/reading-2762010_1280_resized.jpg" alt="child_reading">
        </section>
        <section class="blue container-text">
            <img class="centeredimg" src="images/roberto-nickson-396152_resized.jpg" alt="museum_hall">
            <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00, where you'll get to explore and experiment with our team of experts.</p>
        </section>
        <section class="white container-text">
            <p>During the school holiday we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how to join, send us a message. <a class="hyperlink" href="contact.html">Contact us here.</a></p>
            <img class="centeredimg" src="images/samuel-zeller-158996_resized.jpg" alt="girl_with_vr-glasses">
        </section>
        <section class="purple container-text container-text-half" id="teachers">
            <h2>FOR TEACHERS</h2>
            <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them. Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit. <a class="hyperlink white-hl" href="contact.html">Contact us here.</a> </p>
            <img class="centeredimg" src="images/scientific-2040795_1280_resized.jpg" alt="scientist_with_machine">
        </section>
        <section class="yellow container-text container-text-half" id="researchers">
            <h2>FOR RESEARCHERS</h2>
            <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country. <a class="hyperlink" href="contact.html">Contact us here.</a></p>
            <img class="centeredimg" src="images/billetto-editorial-334686_resized.jpg" alt="boy_painting_with_VR">
        </section>

    </main>
    <footer class="footer">
        <img class="social-icon" src="icons/facebook_grey.png" alt="facebook-icon">
        <img class="social-icon" src="icons/twitter_grey.png" alt="twitter-icon">
        <img class="social-icon" src="icons/instagram_grey.png" alt="instagram-icon">
    </footer>   
</body>
</html>